#
# Define Backup Directory
#
BACKUP_ROOT="/tmp"
BACKUP_DIR_JIRA="${BACKUP_ROOT}/jira"
BACKUP_DIR_CONFLUENCE="${BACKUP_ROOT}/confluence"
BACKUP_DIR_BITBUCKET="${BACKUP_ROOT}/bitbucket"

#
# Define Installation Directories explicitly
# if not set atlasbck uses reasonable defaults
#
INSTALL_ROOT="/opt/atlassian"
INSTALL_DIR_JIRA=""
INSTALL_DIR_CONFLUENCE=""
INSTALL_DIR_BITBUCKET=""

#
# Define Home Directory containing the application
# data explicitly
# if not set atlasbck uses reasonable defaults
#
HOME_ROOT="/var/atlassian/application-data"
HOME_DIR_JIRA=""
HOME_DIR_CONFLUENCE=""
HOME_DIR_BITBUCKET=""

#
# Define system account running the application
#
USER_JIRA=""
USER_CONFLUENCE=""
USER_BITBUCKET=""

#
# Database Connection for Jira
# ideally setting a user and password for the database
# is not necessary due to password less access for
# application's system account
#
DB_NAME_JIRA=""
DB_HOST_JIRA=""
DB_USER_JIRA=""
DB_PASS_JIRA=""

#
# Database Connection for Confluence
# ideally setting a user and password for the database
# is not necessary due to password less access for
# application's system account
#
DB_NAME_CONFLUENCE=""
DB_HOST_CONFLUENCE=""
DB_USER_CONFLUENCE=""
DB_PASS_CONFLUENCE=""

#
# Database Connection for Bitbucket
# ideally setting a user and password for the database
# is not necessary due to password less access for
# application's system account
#
DB_NAME_BITBUCKET=""
DB_HOST_BITBUCKET=""
DB_USER_BITBUCKET=""
DB_PASS_BITBUCKET=""

#
# Tweaks, do not change if you don't know exactly
# what you are doing
#
DENY_ROOT_EXECUTION="true"
